spring.datasource.url=jdbc:mysql://localhost:3306/bitware_bd?useSSL=false&serverTimezone=America/Mexico_City&useLegacyDateTimeCode=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
##spring.jpa.properties.hibernate.jdbc.time_zone=America/Mexico_City
message-from-application-properties=Hello
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
logging.file.path=src/file
logging.register-shutdown-hook=true
server.port=90
spring.main.banner.mode=off
management.endpoints.web.exposure.inlclude=*
management.endpoint.health.show-details=always
###server.error.whitelabel.enabled=false
